# WARNING: This file is committed to source control. Store secrets in .env.production.local instead of here.
NEXT_PUBLIC_ApiGatewayUrl="https://1cql2qj0ki.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_LambdaFunctionUrl="https://dbnmtkykig3vobqu6f73dbgiam0qxeot.lambda-url.us-west-2.on.aws/"
NEXT_PUBLIC_CloudFrontDistributionUrl="https://d17bj8zz01o4vw.cloudfront.net"
NEXT_PUBLIC_ApiEndpoint="https://d17bj8zz01o4vw.cloudfront.net"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_6bXjvA4Qc"
NEXT_PUBLIC_CognitoUserPoolClientId="5d5ahohds4882ua15nqn3vscr8"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://production.d12hnvnhgcslhr.amplifyapp.com"