# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NEXT_PUBLIC_AUTO_VERIFY_USERS=1
NEXT_PUBLIC_ApiGatewayUrl="https://obuoc4bs0c.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_LambdaFunctionUrl="https://2sczp4fme2sm3v7m2yo5mtcoky0vtvbl.lambda-url.us-west-2.on.aws/"
NEXT_PUBLIC_CloudFrontDistributionUrl="https://d3azwsvxpl4x8e.cloudfront.net"
NEXT_PUBLIC_ApiEndpoint="https://d3azwsvxpl4x8e.cloudfront.net"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_5SWtxqJvA"
NEXT_PUBLIC_CognitoUserPoolClientId="7hdsj1dcn6esir5gua9r7tihf"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://development.d1afcsnpzo7fev.amplifyapp.com"