# WARNING: This file is committed to source control. Store secrets in .env.production.local instead of here.
NODE_ENV=production
TODO_LIST_TABLE="Todo-production-TodoListTableC18CC639-8NZFXDHMQ26D"
TODO_ITEM_TABLE="Todo-production-TodoItemTable4E6EC07F-JUUVV10GTD05"
USER_TABLE="Todo-production-UserTableD3CD785F-1HOYFTY8MJYPS"
COGNITO_USER_POOL_ID="us-west-2_6bXjvA4Qc"
COGNITO_USER_POOL_CLIENT_ID="5d5ahohds4882ua15nqn3vscr8"